<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<title>Title</title>
	<style>
		.test{
			color: red;
		}
	</style>
<!--
		<script>
		$(document).ready(function(){
			alert($("#n2").html())
		});
	</script>
-->
</head>
<body>
    <h3>模板引擎的使用</h3>
</body>
</html>

<!-- 模板 -->
<!-- 引入模板引擎js -->
<script src="art-template-master/template-web.js"></script>

<!-- 制作模板 -->
<script type="text/html" id="template1">
{{each data}}
	<div id="{{ 'n' + $index}}">
    <h1 id="{{ 'm' + $index}}" class="test">{{$index}} : {{$value["fenlei"]}}, </h1>
	{{each $value["target"]}}
		<h2>{{$index}} ,{{$value["name"]}}: {{$value["price"]}}</h2>
	{{/each}}
	</div>
{{/each}}
</script>

<script>
    // 获取数据
	var data1 = {data:[{target:[{name: "咖啡1-1", price: 125},{name: "咖啡1-2", price: 125},{name: "咖啡1-3", price: 125},{name: "咖啡1-4", price: 1225}], "fenlei": 666},
				{target:[{name: "咖啡2-1", price: 195},{name: "咖啡2-2", price: 125},{name: "咖啡2-3", price: 125},{name: "咖啡2-4", price: 125}], "fenlei": 777}]}

    // 将数据放入模板中
	var res1 = template("template1", data1)
//    console.log(res);

    // 将模板放入页面中
    document.body.innerHTML = res1;

</script>